DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
CORS_ALLOWED_ORIGINS='http://127.0.0.1:8080 http://localhost:8080'
SOCIAL_AUTH_ALLOWED_REDIRECT_URIS='http://127.0.0.1:8080 http://localhost:8080'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_vue_local
SQL_USER=django_vue_local
SQL_PASSWORD=django_vue_local
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "kosennoteproject@gmail.com"
EMAIL_HOST_PASSWORD = "ichnxlokvkjzvnfs"
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
DEFAULT_FROM_EMAIL = 'kosennoteproject@gmail.com'
EMAIL_FRONTEND_HOST='http://localhost:8080'